ElectricityBills/Resources/BasicWindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="BasicWindowStyle" TargetType="{x:Type controls:MetroWindow}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}" />

        <Setter Property="FlowDirection" Value="RightToLeft" />
        <Setter Property="FontFamily" Value="/ElectricityBills;component/Resources/#Hacen Tunisia" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="GlowBrush" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="TitleAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#6BB9F7" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0.6" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="55" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="CenterCellAlignedWithBackColor"
        BasedOn="{StaticResource {x:Type DataGridCell}}"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{StaticResource AccentColorBrush2}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CenterCellAligned"
        BasedOn="{StaticResource {x:Type DataGridCell}}"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CenterCellAlignedAndBackColor"
        BasedOn="{StaticResource {x:Type DataGridCell}}"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="YellowGreen">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CenterCellAlignedAndBackColor2"
        BasedOn="{StaticResource {x:Type DataGridCell}}"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="DarkOrange">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="LeftCellAligned"
        BasedOn="{StaticResource {x:Type DataGridCell}}"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type ListBoxItem}"
           BasedOn="{StaticResource {x:Type ListBoxItem}}">

        <Style.Triggers>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentColorBrush2}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>