ElectricityBills/Pages/PageCustomer.xaml

<mah:MetroWindow
    x:Class="ElectricityBills.Pages.PageCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DAL.Models;assembly=DAL"
    Width="800"
    Height="550"
    mc:Ignorable="d"
    Loaded="PageCustomer_OnLoaded"
    Style="{StaticResource BasicWindowStyle}"
    Title="الزبائن"
    WindowState="Maximized">

    <DockPanel>
        <DockPanel.DataContext>
            <models:Customer />
        </DockPanel.DataContext>
        <!--القائمة العلوية-->
        <materialDesign:Card
            Height="100"
            Margin="10"
            VerticalAlignment="Top"
            DockPanel.Dock="Top">
            <StackPanel
                Margin="10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    x:Name="TxtCustomerSearch"
                    Width="250"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    materialDesign:HintAssist.Hint="البحث بإسم الزبون ........"
                    materialDesign:HintAssist.IsFloating="True"
                    TextChanged="TxtCustomerSearch_OnTextChanged" />
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card
            Height="80"
            Margin="0 10"
            VerticalAlignment="Bottom"
            DockPanel.Dock="Bottom">
            <StackPanel
                Margin="10 0 0 0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnNew"
                    Width="80"
                    Click="BtnNew_OnClick"
                    ToolTip="جديد">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Kind="Refresh" />
                </Button>
                <Button
                    x:Name="BtnSave"
                    Width="80"
                    Margin="15 0 0 0"
                    Click="BtnSave_OnClick"
                    ToolTip="حفظ">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Kind="ContentSave" />
                </Button>
                <Button
                    x:Name="BtnDelet"
                    Width="80"
                    Margin="15 0 0 0"
                    Click="BtnDelet_OnClick"
                    ToolTip="حذف">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Kind="Delete" />
                </Button>
            </StackPanel>
        </materialDesign:Card>
        <!--القائمة اليمنى-->
        <StackPanel
            x:Name="StackItems"
            Width="300"
            Margin="10"
            HorizontalAlignment="Left"
            DockPanel.Dock="Left">
            <TextBox
                x:Name="TxtName"
                materialDesign:HintAssist.Hint="إسم الزبون"
                materialDesign:HintAssist.IsFloating="True"
                Text="{Binding CustomerName}" />

            <ComboBox
                x:Name="ComboBoxLine"
                Margin="0 10 0 0"
                DisplayMemberPath="LineName"
                materialDesign:HintAssist.Hint="نوع الاشتراك"
                materialDesign:HintAssist.IsFloating="True"
                SelectedValue="Id"
                SelectedValuePath="{Binding LineId}"/>

            <TextBox
                x:Name="TxtCounter"
                Margin="0 10 0 0"
                materialDesign:HintAssist.Hint="رقم العداد"
                materialDesign:HintAssist.IsFloating="True"
                Text="{Binding CounterNumber}" />
            <TextBox
                x:Name="TxtMobile"
                Margin="0 10 0 0"
                materialDesign:HintAssist.Hint="رقم الموبايل"
                materialDesign:HintAssist.IsFloating="True"
                Text="{Binding CustomerMobile}" />
            <CheckBox
                x:Name="TxtStatue"
                Margin="0 20 0 0"
                Content="حالة المشترك"
                IsChecked="{Binding CustomerStatue , FallbackValue=True}" />
        </StackPanel>
        <DataGrid
            x:Name="CustomerDataGrid"
            Margin="10"
            AutoGenerateColumns="False"
            BorderBrush="Azure"
            BorderThickness="1"
            CanUserAddRows="False"
            EnableRowVirtualization="True"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="Azure"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            SelectionChanged="CustomerDataGrid_OnSelectionChanged"
            VerticalGridLinesBrush="Azure">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MaxWidth="0"
                    Binding="{Binding Id}"
                    Header="Id" />
                <DataGridTextColumn
                    Width="350"
                    Binding="{Binding CustomerName}"
                    CellStyle="{StaticResource LeftCellAligned}"
                    Header="إسم الزبون" />
                <DataGridTextColumn
                    Width="250"
                    Binding="{Binding Line.LineName}"
                    CellStyle="{StaticResource CenterCellAligned}"
                    Header="نوع الخط" />
                <DataGridTextColumn
                    Width="220"
                    Binding="{Binding CounterNumber}"
                    CellStyle="{StaticResource CenterCellAligned}"
                    Header="الهاتف" />
                <DataGridTextColumn
                    Width="220"
                    Binding="{Binding CustomerMobile}"
                    CellStyle="{StaticResource CenterCellAligned}"
                    Header="الموبايل" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LastRead}"
                    CellStyle="{StaticResource CenterCellAligned}"
                    Header="آخر قراءة" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LastBalance}"
                    CellStyle="{StaticResource CenterCellAligned}"
                    Header="متأخرات" />
                <DataGridCheckBoxColumn
                    Width="*"
                    Binding="{Binding CustomerStatue}"
                    CellStyle="{StaticResource CenterCellAligned}"
                    Header="الحالة" />
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Click="BtnOpeningBalance_OnClick"
                                Name="BtnOpeningBalance"
                                ToolTip="الأرصدة الإفتتاحية">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="WindowOpen" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</mah:MetroWindow>

