ElectricityBills/Pages/PageLine.xaml

<mah:MetroWindow
    x:Class="ElectricityBills.Pages.PageLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectricityBills.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DAL.Models;assembly=DAL"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="800"
    Height="450"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Loaded="MetroWindow_Loaded"
    Title="إشتراكات الكهرباء">
    <mah:MetroWindow.DataContext>
        <models:Line/>
    </mah:MetroWindow.DataContext>


    <mah:MetroWindow.Style>
        <StaticResource ResourceKey="BasicWindowStyle" />
    </mah:MetroWindow.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:Card
            Height="80"
            Margin="10"
            VerticalAlignment="Top"
            DockPanel.Dock="Top">

            <StackPanel
                Name="StackItem"
                Margin="10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    x:Name="TxtLineName"
                    Width="150"
                    Text="{Binding LineName}"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    materialDesign:HintAssist.Hint="الاشتراك"
                    materialDesign:HintAssist.IsFloating="True" />

                <TextBox
                    x:Name="TxtMinAmount"
                    Width="150"
                    Margin="10 0 0 0"
                    PreviewTextInput="NumericInput"
                    Text="{Binding MinimumAmount}"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="الحد الأدنى للإستهلاك"
                    materialDesign:HintAssist.IsFloating="True" />

                <TextBox
                    x:Name="TxtUnitPrice"
                    Width="100"
                    Margin="10 0 0 0"
                    PreviewTextInput="NumericInput"
                    Text="{Binding UnitPrice}"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="سعر الوحدة"
                    materialDesign:HintAssist.IsFloating="True" />

                <Button
                    Name="BtnNew"
                    Margin="10 0 0 0"
                    Click="BtnNew_OnClick"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="جديد">
                    <materialDesign:PackIcon
                        Kind="Refresh"
                        Height="24"
                        Width="24" />
                </Button>


                <Button
                    Name="BtnSave"
                    Margin="10 0 0 0"
                    Click="BtnSave_OnClick"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="إضافة">
                    <materialDesign:PackIcon
                        Kind="Plus"
                        Height="24"
                        Width="24" />
                </Button>

                <Button
                    Name="BtnDelete"
                    Margin="10 0 0 0"
                    Click="BtnDelete_OnClick"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="حذف" Background="#FFFF0C00">
                    <materialDesign:PackIcon
                        Kind="Delete"
                        Height="24"
                        Width="24" />
                </Button>

            </StackPanel>
        </materialDesign:Card>



        <DataGrid
            Grid.Row="1"
            Margin="0 10 0 0"
            x:Name="LineDataGrid"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding}"
            CanUserAddRows="False"
            SelectionChanged="LineDataGrid_OnSelectionChanged"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="IdColumn"
                    Width="SizeToHeader"
                    MaxWidth="0"
                    Binding="{Binding Id}"
                    Header="Id" />
                <DataGridTextColumn
                    x:Name="LineNameColumn"
                    Width="200"
                    CellStyle="{StaticResource CenterCellAligned}"
                    Binding="{Binding LineName}"
                    Header="الإشتراك" />

                <DataGridTextColumn
                    x:Name="MinimumAmountColumn"
                    Width="130"
                    CellStyle="{StaticResource CenterCellAligned}"
                    Binding="{Binding MinimumAmount}"
                    Header="الحد الادني/ KWH" />

                <DataGridTextColumn
                    x:Name="UnitPriceColumn"
                    Width="100"
                    CellStyle="{StaticResource CenterCellAligned}"
                    Binding="{Binding UnitPrice }"
                    Header="سعر الوحدة" />

                <DataGridTextColumn
                    x:Name="CustomersCount"
                    Width="120"
                    CellStyle="{StaticResource CenterCellAligned}"
                    Binding="{Binding CustomerCount }"
                    Header="عدد المشتركيين" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</mah:MetroWindow>
