ElectricityBills/Pages/PageCounterReadList.xaml

<mah:MetroWindow
    x:Class="ElectricityBills.Pages.PageCounterReadList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectricityBills.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DAL.Models;assembly=DAL"
    xmlns:converter="clr-namespace:ElectricityBills.Converter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="800"
    Height="450"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource BasicWindowStyle}"
    mc:Ignorable="d"
    Loaded="MetroWindow_Loaded"
    Title="قراءات المشتركين">
    <mah:MetroWindow.DataContext>
        <models:CounterReads />
    </mah:MetroWindow.DataContext>

    <Window.Resources>
        <converter:NameToBrushConverter x:Key="NameToBrushConverter" />
    </Window.Resources>

    <DockPanel>

        <materialDesign:Card
            Height="100"
            Margin="10"
            VerticalAlignment="Top"
            DockPanel.Dock="Top">
            <StackPanel
                Margin="10"
                Orientation="Horizontal">
                <TextBox
                    x:Name="TxtCustomerSearch"
                    Width="250"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    materialDesign:HintAssist.Hint="البحث بإسم الزبون ........"
                    materialDesign:HintAssist.IsFloating="True"
                    TextChanged="TxtCustomerSearch_OnTextChanged" />

                <ToggleButton Name="ToggleButton"
                              Margin="20 0 0 0"
                              Click="CheckedAndUnChecked"
                              VerticalAlignment="Center"/>

                <DatePicker Name="DateFrom" 
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="الفترة من : "
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="20 0 0 0"
                            IsEnabled="{Binding ElementName= ToggleButton , Path=IsChecked}"
                            Width="120"/>

                <DatePicker Name="DateTo" 
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="الفترة إلى : "
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="20 0 0 0"
                            LostFocus="ToggleButton_OnClick"
                            IsEnabled="{Binding ElementName= ToggleButton , Path=IsChecked}"
                            Width="120"/>

            </StackPanel>
        </materialDesign:Card>

        <!--<ProgressBar
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Name="PBar"
            Visibility="Collapsed"
            Value="0"
            Width="300"
            Height="300"
            IsIndeterminate="True" >

        </ProgressBar>-->

        <DataGrid
            x:Name="CounterReadsDataGrid"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding}"
            CanUserAddRows="False"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="White"
            VerticalGridLinesBrush="White"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>

                <DataGridTextColumn
                    x:Name="IdColumn"
                    MaxWidth="0"
                    Binding="{Binding Id}"
                    Header="Id" />

                <DataGridTextColumn
                    x:Name="CustomerIdColumn"
                    MaxWidth="0"
                    Binding="{Binding CustomerId}"
                    Header="Customer Id" />

                <DataGridTextColumn
                    x:Name="DateOfReadColumn"
                    Width="100"
                    CellStyle="{StaticResource CenterCellAligned}"
                    Binding="{Binding DateOfRead , StringFormat=yyyy/MM/dd}"
                    Header="تاريخ القراءة" />

                <DataGridTextColumn
                    x:Name="CustomerNameColumn"
                    Width="250"
                    IsReadOnly="True"
                    CellStyle="{StaticResource LeftCellAligned}"
                    Binding="{Binding CustomerName}"
                    Header="الزبون" />

                <DataGridTextColumn
                    x:Name="TheLastReadColumn"
                    Width="100"
                    IsReadOnly="True"
                    CellStyle="{StaticResource CenterCellAligned}"
                    Binding="{Binding LastRead }"
                    Header="القراءة السابقة" />


                <DataGridTextColumn
                    x:Name="TheReadColumn"
                    Width="100"
                    CellStyle="{StaticResource CenterCellAligned}"
                    Binding="{Binding TheRead , NotifyOnSourceUpdated=True , UpdateSourceTrigger=PropertyChanged , NotifyOnTargetUpdated=True}"
                    Header=" القراءة الحالية" />

                <DataGridTextColumn
                    x:Name="Amount"
                    Width="100"
                    IsReadOnly="False"
                    CellStyle="{StaticResource CenterCellAligned}"
                    Binding="{Binding Amount , NotifyOnSourceUpdated=True , UpdateSourceTrigger=PropertyChanged , NotifyOnTargetUpdated=True}"
                    Header=" الاستهلاك" />



                <DataGridTextColumn
                    x:Name="NoteColumn"
                    Width="*"
                    CellStyle="{StaticResource CenterCellAligned}"
                    Binding="{Binding Note}"
                    Header="ملاحظات" />

                <DataGridTemplateColumn Width="50" CellStyle="{StaticResource CenterCellAligned}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Click="BtnSave_OnClick"
                                Name="BtnSave"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="حفظ">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Kind="ContentSave" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>


            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource NameToBrushConverter }">
                                <Binding Path="LastRead" />
                                <Binding Path="TheRead" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>

    </DockPanel>

</mah:MetroWindow>