ElectricityBills/Pages/PagePayment.xaml

<mah:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectricityBills.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
    xmlns:models="clr-namespace:DAL.Models;assembly=DAL"
    x:Class="ElectricityBills.Pages.PagePayment"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Loaded="PagePayment_OnLoaded"
    Style="{StaticResource BasicWindowStyle}"
    Title="دفعات المشتركين"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">


    <mah:MetroWindow.DataContext>
        <viewModel:VMPayment/>
    </mah:MetroWindow.DataContext>


    <DockPanel>
        <!--القائمة العلوية-->
        <materialDesign:Card
            Height="100"
            Margin="10"
            VerticalAlignment="Top"
            DockPanel.Dock="Top">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBox
                    x:Name="TxtCustomerSearch"
                    Width="250"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    materialDesign:HintAssist.Hint="البحث بإسم الزبون ........"
                    materialDesign:HintAssist.IsFloating="True"
                    TextChanged="TxtCustomerSearch_OnTextChanged" />

                <ToggleButton Name="ToggleButton"
                              Margin="20 0 0 0"
                              Click="ToggleButton_OnClick"
                              VerticalAlignment="Center"/>

                <DatePicker Name="DateFrom" 
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="الفترة من : "
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="20 0 0 0"
                            IsEnabled="{Binding ElementName= ToggleButton , Path=IsChecked}"
                            Width="120"/>

                <DatePicker Name="DateTo" 
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="الفترة إلى : "
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="20 0 0 0"
                            LostFocus="CheckedAndUnChecked"
                            IsEnabled="{Binding ElementName= ToggleButton , Path=IsChecked}"
                            Width="120"/>

            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card
            Height="80"
            Margin="0 10"
            VerticalAlignment="Bottom"
            DockPanel.Dock="Bottom">
            <StackPanel
                Margin="10 0 0 0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnNew"
                    Width="80"
                    Click="BtnNew_OnClick"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="جديد">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Kind="Refresh" />
                </Button>
                <Button
                    x:Name="BtnSave"
                    Width="80"
                    Margin="15 0 0 0"
                    Click="BtnSave_OnClick"
                    ToolTip="حفظ">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Kind="ContentSave" />
                </Button>
                <Button
                    x:Name="BtnDelet"
                    Width="80"
                    Margin="15 0 0 0"
                    Background="#FFF32121"
                    BorderBrush="Black"
                    Click="BtnDelet_OnClick"
                    ToolTip="حذف">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Kind="Delete" />
                </Button>
            </StackPanel>
        </materialDesign:Card>
        <GroupBox Margin="0 10" Header="بيانات الزبون">

            <StackPanel
                x:Name="StackItems"
                Width="250"
                Margin="10"
                HorizontalAlignment="Left"
                DockPanel.Dock="Left">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <ComboBox
                        x:Name="ComboBoxCustomer"
                        Width="200"
                        Margin="0 10 0 0"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="CustomerName"
                        materialDesign:HintAssist.Hint="الزبون"
                        materialDesign:HintAssist.IsFloating="True"
                        SelectedValue="{Binding CustomerId}"
                        SelectedValuePath="Id" />
                    <Button
                        x:Name="BtnCustomerPage"
                        Margin="10 12 0 0"
                        Click="BtnCustomerPage_OnClick"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Plus" />
                    </Button>
                </StackPanel>

                <DatePicker
                    x:Name="DateOfPayed"
                    Width="200"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="تاريخ الدفعة"
                    materialDesign:HintAssist.IsFloating="True"
                    SelectedDate="{Binding DateOfPay , StringFormat= yyyy/MM/dd}"/>
                <TextBox
                    x:Name="TxtPayment"
                    Width="200"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="الدفعة"
                    materialDesign:HintAssist.IsFloating="True"
                    PreviewTextInput="NumericInput"
                    Text="{Binding PaymentAmount}" />
                <TextBox
                    x:Name="TxtSanad"
                    Width="200"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="السند"
                    materialDesign:HintAssist.IsFloating="True"
                    PreviewTextInput="NumericInput"
                    Text="{Binding Sanad}" />
                <TextBox
                    x:Name="TxtNote"
                    Margin="0 10 0 0"
                    materialDesign:HintAssist.Hint="ملاحظات"
                    materialDesign:HintAssist.IsFloating="True"
                    Text="{Binding Note}" />
            </StackPanel>
        </GroupBox>
        <DataGrid
            x:Name="PaymentDataGrid"
            Margin="10"
            AutoGenerateColumns="False"
            BorderBrush="Azure"
            BorderThickness="1"
            CanUserAddRows="False"
            EnableRowVirtualization="True"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="Azure"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            SelectionChanged="CustomerDataGrid_OnSelectionChanged"
            VerticalGridLinesBrush="Azure">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MaxWidth="0"
                    Binding="{Binding Id}"
                    Header="Id" />
                <DataGridTextColumn
                    MaxWidth="0"
                    Binding="{Binding CustomerId}"
                    Header="CustomerId" />
                <DataGridTextColumn
                    Width="250"
                    Binding="{Binding CustomerName}"
                    CellStyle="{StaticResource LeftCellAligned}"
                    Header="إسم الزبون" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding DateOfPay, StringFormat=yyyy/MM/dd}"
                    CellStyle="{StaticResource CenterCellAligned}"
                    Header="التاريخ" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding PaymentAmount}"
                    CellStyle="{StaticResource CenterCellAligned}"
                    Header="الدفعة" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Sanad}"
                    CellStyle="{StaticResource CenterCellAligned}"
                    Header="السند" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Note}"
                    CellStyle="{StaticResource LeftCellAligned}"
                    Header="ملاحظات" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</mah:MetroWindow>
