ElectricityBills/Pages/PageCounterRead.xaml

<mah:MetroWindow
    x:Class="ElectricityBills.Pages.PageCounterRead"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectricityBills.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DAL.Models;assembly=DAL"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Loaded="Window_Loaded"
    Title="قراءات المشتركيين">


    <mah:MetroWindow.DataContext>
        <models:CounterReads/>
    </mah:MetroWindow.DataContext>

    <!--<mah:MetroWindow.DataContext>
        <models:CounterReads/>
    </mah:MetroWindow.DataContext>-->

    <Window.Style>
        <StaticResource ResourceKey="BasicWindowStyle" />
    </Window.Style>

    <DockPanel>
        <DataGrid
            x:Name="CounterReadsDataGrid"
            DockPanel.Dock="Top"
            CanUserAddRows="False"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="White"
            VerticalGridLinesBrush="White"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            LostFocus="TxtRead_OnLostFocus"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <!--<DataGridTextColumn
                    x:Name="IdColumn"
                    MaxWidth="0"
                    Binding="{Binding Path= Id , Mode=OneWay}"
                    Header="Id" />-->

                <DataGridTextColumn
                    x:Name="CustomerIdColumn"
                    MaxWidth="0"
                    Binding="{Binding CustomerId }"
                    Header="الزبون" />

                <DataGridTextColumn
                    x:Name="CustomerNameColumn"
                    Width="250"
                    IsReadOnly="True"
                    CellStyle="{StaticResource LeftCellAligned}"
                    Binding="{Binding CustomerName }"
                    Header="الزبون" />


                <DataGridTextColumn
                    x:Name="TheReadColumn"
                    Width="150"
                    Binding="{Binding TheRead}"
                    CellStyle="{StaticResource CenterCellAligned}"
                    Header="القراءة" />

                <DataGridTextColumn
                    x:Name="NoteColumn"
                    Width="*"
                    CellStyle="{StaticResource LeftCellAligned}"
                    Binding="{Binding Note }"
                    Header="ملاحظات" />

            </DataGrid.Columns>
        </DataGrid>

        <materialDesign:Card
            Height="80"
            Margin="0 10"
            VerticalAlignment="Bottom"
            DockPanel.Dock="Bottom">
            <StackPanel
                Margin="10 0 0 0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <DatePicker 
                    Width="120"
                    Name="DateOfRead"
                    SelectedDate="{Binding DateOfRead}"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:HintAssist.Hint="تاريخ القراءة"
                    VerticalAlignment="Center" />

                <Button
                    x:Name="BtnSave"
                    Width="80"
                    Margin="25 0 0 0"
                    Click="BtnSave_OnClick"
                    ToolTip="حفظ">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Kind="ContentSave" />
                </Button>
            </StackPanel>
        </materialDesign:Card>

    </DockPanel>

</mah:MetroWindow>
