ElectricityBills/Pages/PageCounterRead.xaml

<mah:MetroWindow
    x:Class="ElectricityBills.Pages.PageCounterRead"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ElectricityBills.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectricityBills.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DAL.Models;assembly=DAL"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Loaded="Window_Loaded"
    Title="قراءات المشتركيين"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">

    <mah:MetroWindow.DataContext>
        <models:CounterReads />
    </mah:MetroWindow.DataContext>

    <!--<mah:MetroWindow.DataContext>
        <models:CounterReads/>
    </mah:MetroWindow.DataContext>-->

    <Window.Style>
        <StaticResource ResourceKey="BasicWindowStyle" />
    </Window.Style>

    <!--<Window.Resources>
        <converter:NameToBrushConverter x:Key="NameToBrushConverter" />
    </Window.Resources>-->

    <DockPanel>
        <DataGrid
            x:Name="CounterReadsDataGrid"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            DockPanel.Dock="Top"
            EnableRowVirtualization="True"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="White"
            LostFocus="TxtRead_OnLostFocus"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            VerticalGridLinesBrush="White">
            <DataGrid.Columns>
                <!--<DataGridTextColumn
                    x:Name="IdColumn"
                    MaxWidth="0"
                    Binding="{Binding Path= Id , Mode=OneWay}"
                    Header="Id" />-->
                <DataGridTextColumn
                    x:Name="CustomerIdColumn"
                    MaxWidth="0"
                    Binding="{Binding CustomerId }"
                    Header="الزبون" />
                <DataGridTextColumn
                    x:Name="CustomerNameColumn"
                    Width="250"
                    Binding="{Binding CustomerName }"
                    CellStyle="{StaticResource LeftCellAligned}"
                    Header="الزبون"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:Name="CustomerLastReadColumn"
                    Width="150"
                    Binding="{Binding LastRead }"
                    CellStyle="{StaticResource CenterCellAligned}"
                    Header="القراءة السابقة"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:Name="TheReadColumn"
                    Width="150"
                    Binding="{Binding TheRead}"
                    CellStyle="{StaticResource CenterCellAligned}"
                    Header="القراءة" />
                <DataGridTextColumn
                    x:Name="NoteColumn"
                    Width="*"
                    Binding="{Binding Note }"
                    CellStyle="{StaticResource LeftCellAligned}"
                    Header="ملاحظات" />
            </DataGrid.Columns>
            <!--<DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource NameToBrushConverter}">
                                <Binding Path="LastRead" />
                                <Binding Path="TheRead" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>-->
        </DataGrid>
        <materialDesign:Card
            Height="80"
            Margin="0 10"
            VerticalAlignment="Bottom"
            DockPanel.Dock="Bottom">
            <StackPanel
                Margin="10 0 0 0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <DatePicker
                    Width="120"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="تاريخ القراءة"
                    materialDesign:HintAssist.IsFloating="True"
                    Name="DateOfRead"
                    SelectedDate="{Binding DateOfRead}" />
                <Button
                    x:Name="BtnSave"
                    Width="80"
                    Margin="25 0 0 0"
                    Click="BtnSave_OnClick"
                    ToolTip="حفظ">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Kind="ContentSave" />
                </Button>
            </StackPanel>
        </materialDesign:Card>
    </DockPanel>

</mah:MetroWindow>
